terminaux: (à ajouter plus tard)

non terminaux: (à ajouter plus tard)

règles de production:

 
PROG ::= (BLOC)* 
        | END

BLOC     ::=  EXPRESSION
             |  LOOP
             |  FUNCTION
             |  DECISION
             |  OPERATION

LOOP::=     for (id in VECTOR) {BLOC} eol
       |    while (EXPRESSION) {BLOC} eol
       |    repeat {BLOC} eol

FUNCTION ::=    function (ARGUMENT){BLOC| Return exp} eol

ARGUMENT ::=    NONE
            |   (id,)* id

DECISION::=     if(EXPRESSION){BLOC}
            |   if(EXPRESSION){BLOC} else {BLOC} eol
            |   if(EXPRESSION){BLOC} else DECISION eol

IDENTIF ::=     ID |CALLFUNCTION|DATA

ID ::=  num
        |id

OPERATION::=    IDENTIF [OPERATOR IDENTIF]* eol
            |   '(' [OPERATION]* ')'


EXPRESSION::=   id<-OPERATION  


OPERATOR ::=    '==' | '<' | '>' | '+' | '-' | '*' | '/' 
                | '<=' | '>=' | '!'| '&' | '|' | '!='| '||'
                | '&&' | '%%' | '%/%' | '^' 

VECTOR ::=      c(id [,id]*)

CALLFUNCTION ::=   id(None | DATA [,DATA]*) 



                